---
- name: Configure a Kubernetes cluster using RKE2
  hosts: controllers[0]
  become: yes
  tags: leader
  vars_files:
    - defaults/main.yml
  tasks:
    - name: Setup the leader
      include_tasks: tasks/leader.yml
    - name: Fetch the kubeconfig file.
      fetch:
        src: "{{ kubeconfig }}"
        dest: outputs/{{ ansible_hostname }}.kube.config
        flat: yes

- name: Load the join token needed by the controllers and agents
  hosts: controllers[0]
  become: yes
  tags: always
  vars_files:
    - defaults/main.yml
  tasks:
    - name: Copy the token nodes will need to join the cluster.
      slurp:
        src: "{{ token }}"
      register: join_token
    - name: Display the join token
      debug:
        msg: "Token {{ join_token.content | b64decode}}"

- name: Configure the rest of the controllers
  hosts: controllers[1:]
  become: yes
  tags: controllers
  vars_files:
    - defaults/main.yml
  tasks:
    - include_tasks: tasks/controllers.yml

- name: Configure the agent nodes
  hosts: agents
  become: yes
  tags: agents
  vars:
    rke_version: "v1.20.4+rke2r1"
  tasks:
    - include_tasks: tasks/agents.yml